# Type of Joins

![title](img/join-image.jpg)

In [2]:
import pandas as pd

flights = pd.read_csv("../datasets/flights.csv")
airlines = pd.read_csv("../datasets/airlines.csv")
airports = pd.read_csv("../datasets/airports.csv")
planes = pd.read_csv("../datasets/planes.csv")
weather_nyc = pd.read_csv("../datasets/weather_nyc.csv")

Left join without specifying the columns

In [3]:
flights.merge(airlines, how='left')[['dep_delay', 'carrier', 'name']]

        dep_delay carrier                    name
0             2.0      UA   United Air Lines Inc.
1             4.0      UA   United Air Lines Inc.
2             2.0      AA  American Airlines Inc.
3            -1.0      B6         JetBlue Airways
4            -6.0      DL    Delta Air Lines Inc.
...           ...     ...                     ...
336771        NaN      9E       Endeavor Air Inc.
336772        NaN      9E       Endeavor Air Inc.
336773        NaN      MQ               Envoy Air
336774        NaN      MQ               Envoy Air
336775        NaN      MQ               Envoy Air

[336776 rows x 3 columns]

Left join on multiple columns without specifying them

In [4]:
flights.merge(weather_nyc, how='left')[['dep_delay', 'hour', 'temp']]

        dep_delay  hour   temp
0             2.0     5  39.02
1             4.0     5  39.92
2             2.0     5  39.02
3            -1.0     5  39.02
4            -6.0     6  39.92
...           ...   ...    ...
336771        NaN    14  68.00
336772        NaN    22  64.94
336773        NaN    12  69.08
336774        NaN    11  66.92
336775        NaN     8  60.98

[336776 rows x 3 columns]

Left join when the same column name is present in both datasets but the join is not on this column name

In [5]:
flights.merge(planes, how='left', on='tailnum')[['year_x', 'year_y', 'engine']]

        year_x  year_y     engine
0         2013  1999.0  Turbo-fan
1         2013  1998.0  Turbo-fan
2         2013  1990.0  Turbo-fan
3         2013  2012.0  Turbo-fan
4         2013  1991.0  Turbo-fan
...        ...     ...        ...
336771    2013     NaN        NaN
336772    2013     NaN        NaN
336773    2013     NaN        NaN
336774    2013     NaN        NaN
336775    2013     NaN        NaN

[336776 rows x 3 columns]

Join on different column names

In [6]:
flights.merge(airports, how='left', left_on='dest', right_on='faa')[['dest', 'alt']]

       dest     alt
0       IAH    97.0
1       IAH    97.0
2       MIA     8.0
3       BQN     NaN
4       ATL  1026.0
...     ...     ...
336771  DCA    15.0
336772  SYR   421.0
336773  BNA   599.0
336774  CLE   791.0
336775  RDU   435.0

[336776 rows x 2 columns]