# Tidy Data

Data is tidy when: 
- Each variable is in a column
- Each observation is a row
- Each value is a cell

When data is in a tidy format it becomes easier to analyze and make models for. To get data in a tidy format some useful functions will be shown here by using an example.

First we import the required libraries and the dataset

In [2]:
import pandas as pd
import numpy as np

who = pd.read_csv("../datasets/who.csv")
who

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
0,Afghanistan,AF,AFG,1980,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,1981,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AF,AFG,1983,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AF,AFG,1984,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7235,Zimbabwe,ZW,ZWE,2009,125.0,578.0,NaN,3471.0,681.0,293.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7236,Zimbabwe,ZW,ZWE,2010,150.0,710.0,2208.0,1682.0,761.0,350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7237,Zimbabwe,ZW,ZWE,2011,152.0,784.0,2467.0,2071.0,780.0,377.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7238,Zimbabwe,ZW,ZWE,2012,120.0,783.0,2421.0,2086.0,796.0,360.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7239,Zimbabwe,ZW,ZWE,2013,NaN,NaN,NaN,NaN,NaN,NaN,...,2349.0,1206.0,1208.0,1252.0,2069.0,4649.0,3526.0,1453.0,811.0,725.0

This dataset is in wide format, meaning that it has a lot of columns. To make this dataset longer (having less columns) `melt()` can be used.

In [3]:
columns = list(who)
value_vars = [item for item in columns if 'new' in item]
who1 = pd.melt(who, id_vars=['country', 'year'], value_vars=value_vars, value_name='count')
who1

            country  year     variable  count
0       Afghanistan  1980  new_sp_m014    NaN
1       Afghanistan  1981  new_sp_m014    NaN
2       Afghanistan  1982  new_sp_m014    NaN
3       Afghanistan  1983  new_sp_m014    NaN
4       Afghanistan  1984  new_sp_m014    NaN
...             ...   ...          ...    ...
405435     Zimbabwe  2009   newrel_f65    NaN
405436     Zimbabwe  2010   newrel_f65    NaN
405437     Zimbabwe  2011   newrel_f65    NaN
405438     Zimbabwe  2012   newrel_f65    NaN
405439     Zimbabwe  2013   newrel_f65  725.0

[405440 rows x 4 columns]

Now we have a dataset that contains a lot of rows where the count value is `NaN`. Depending on the context this gives useful information or not. If we want to filter those rows we can do it using the following code.

In [4]:
who2 = who1[~np.isnan(who1['count'])]
who2

                          country  year     variable   count
17                    Afghanistan  1997  new_sp_m014     0.0
18                    Afghanistan  1998  new_sp_m014    30.0
19                    Afghanistan  1999  new_sp_m014     8.0
20                    Afghanistan  2000  new_sp_m014    52.0
21                    Afghanistan  2001  new_sp_m014   129.0
...                           ...   ...          ...     ...
405269                   Viet Nam  2013   newrel_f65  3110.0
405303  Wallis and Futuna Islands  2013   newrel_f65     2.0
405371                      Yemen  2013   newrel_f65   360.0
405405                     Zambia  2013   newrel_f65   669.0
405439                   Zimbabwe  2013   newrel_f65   725.0

[76046 rows x 4 columns]

If you look at the format of the variable column it looks like there is a typo in the last values. `newrel` vs `new_sp`. This is even more clear when we group by variables:

In [5]:
who2.groupby('variable').size().sort_values()

variable
newrel_m65       182
newrel_f2534     182
newrel_m1524     182
newrel_f3544     183
newrel_f5564     183
newrel_f4554     183
newrel_m2534     183
newrel_m3544     184
newrel_f1524     184
newrel_m4554     184
newrel_m5564     185
newrel_f65       185
newrel_f014      190
newrel_m014      190
new_ep_f65      1014
new_ep_m5564    1015
new_sn_f2534    1016
new_ep_f5564    1017
new_ep_f4554    1017
new_sn_f5564    1017
new_ep_m65      1018
new_sn_f4554    1018
new_sn_f65      1019
new_sn_m65      1020
new_ep_m2534    1020
new_ep_m4554    1020
new_sn_f3544    1020
new_sn_m5564    1021
new_ep_f1524    1021
new_ep_f2534    1021
new_ep_f3544    1021
new_sn_f1524    1022
new_sn_m2534    1022
new_ep_m3544    1024
new_sn_m3544    1025
new_ep_m1524    1026
new_sn_m4554    1027
new_sn_m1524    1030
new_ep_f014     1032
new_ep_m014     1038
new_sn_f014     1040
new_sn_m014     1045
new_sp_m014     3173
new_sp_f014     3174
new_sp_f1524    3194
new_sp_f5564    3195
new_sp_f65      3197
new_sp_f3544    3199
new_sp_f2534    3200
new_sp_f4554    3204
new_sp_m2534    3206
new_sp_m1524    3209
new_sp_m65      3209
new_sp_m5564    3218
new_sp_m3544    3219
new_sp_m4554    3223
dtype: int64

To fix this typo we have to do a string operation.

In [7]:
who2['variable'].str.replace('newrel', 'new_rel')
who2.groupby('variable').size().sort_values()

variable
new_rel_m65       182
new_rel_m1524     182
new_rel_f2534     182
new_rel_m2534     183
new_rel_f5564     183
new_rel_f3544     183
new_rel_f4554     183
new_rel_m3544     184
new_rel_f1524     184
new_rel_m4554     184
new_rel_m5564     185
new_rel_f65       185
new_rel_m014      190
new_rel_f014      190
new_ep_f65       1014
new_ep_m5564     1015
new_sn_f2534     1016
new_ep_f5564     1017
new_sn_f5564     1017
new_ep_f4554     1017
new_sn_f4554     1018
new_ep_m65       1018
new_sn_f65       1019
new_sn_f3544     1020
new_ep_m4554     1020
new_ep_m2534     1020
new_sn_m65       1020
new_ep_f2534     1021
new_ep_f1524     1021
new_ep_f3544     1021
new_sn_m5564     1021
new_sn_f1524     1022
new_sn_m2534     1022
new_ep_m3544     1024
new_sn_m3544     1025
new_ep_m1524     1026
new_sn_m4554     1027
new_sn_m1524     1030
new_ep_f014      1032
new_ep_m014      1038
new_sn_f014      1040
new_sn_m014      1045
new_sp_m014      3173
new_sp_f014      3174
new_sp_f1524     3194
new_sp_f5564     3195
new_sp_f65       3197
new_sp_f3544     3199
new_sp_f2534     3200
new_sp_f4554     3204
new_sp_m2534     3206
new_sp_m1524     3209
new_sp_m65       3209
new_sp_m5564     3218
new_sp_m3544     3219
new_sp_m4554     3223
dtype: int64

Now the format of the variable column is consistent. Another problem with this column is that it contains multiple variables (`new`, `type`, `gender` and `age`). These should be split into multiple columns. `str.split()` can be used for the splitting. `pd.concat()` can be used to combine `DataFrames`

In [8]:
who_split = who2['variable'].str.split(pat='_', expand=True)
who_split.columns = ['new', 'type', 'gender_age']
who3 = pd.concat([who2, who_split], axis=1)
who3

,country,year,variable,count,new,type,gender_age
17,Afghanistan,1997,new_sp_m014,0.0,new,sp,m014
18,Afghanistan,1998,new_sp_m014,30.0,new,sp,m014
19,Afghanistan,1999,new_sp_m014,8.0,new,sp,m014
20,Afghanistan,2000,new_sp_m014,52.0,new,sp,m014
21,Afghanistan,2001,new_sp_m014,129.0,new,sp,m014
...,...,...,...,...,...,...,...
405269,Viet Nam,2013,new_rel_f65,3110.0,new,rel,f65
405303,Wallis and Futuna Islands,2013,new_rel_f65,2.0,new,rel,f65
405371,Yemen,2013,new_rel_f65,360.0,new,rel,f65
405405,Zambia,2013,new_rel_f65,669.0,new,rel,f65
405439,Zimbabwe,2013,new_rel_f65,725.0,new,rel,f65

The `new` column does not contain any information so can be deleted.

In [9]:
del who3['new']
who3

                          country  year     variable   count type gender_age
17                    Afghanistan  1997  new_sp_m014     0.0   sp       m014
18                    Afghanistan  1998  new_sp_m014    30.0   sp       m014
19                    Afghanistan  1999  new_sp_m014     8.0   sp       m014
20                    Afghanistan  2000  new_sp_m014    52.0   sp       m014
21                    Afghanistan  2001  new_sp_m014   129.0   sp       m014
...                           ...   ...          ...     ...  ...        ...
405269                   Viet Nam  2013  new_rel_f65  3110.0  rel        f65
405303  Wallis and Futuna Islands  2013  new_rel_f65     2.0  rel        f65
405371                      Yemen  2013  new_rel_f65   360.0  rel        f65
405405                     Zambia  2013  new_rel_f65   669.0  rel        f65
405439                   Zimbabwe  2013  new_rel_f65   725.0  rel        f65

[76046 rows x 6 columns]

The `gender_age` column still contains two variables (`gender` and `age`), these can be split further.

In [10]:
who3['gender'] = who3['gender_age'].str[0]
who3['age'] = who3['gender_age'].str[1:]
del who3['gender_age']
who3

                          country  year     variable   count type gender  age
17                    Afghanistan  1997  new_sp_m014     0.0   sp      m  014
18                    Afghanistan  1998  new_sp_m014    30.0   sp      m  014
19                    Afghanistan  1999  new_sp_m014     8.0   sp      m  014
20                    Afghanistan  2000  new_sp_m014    52.0   sp      m  014
21                    Afghanistan  2001  new_sp_m014   129.0   sp      m  014
...                           ...   ...          ...     ...  ...    ...  ...
405269                   Viet Nam  2013  new_rel_f65  3110.0  rel      f   65
405303  Wallis and Futuna Islands  2013  new_rel_f65     2.0  rel      f   65
405371                      Yemen  2013  new_rel_f65   360.0  rel      f   65
405405                     Zambia  2013  new_rel_f65   669.0  rel      f   65
405439                   Zimbabwe  2013  new_rel_f65   725.0  rel      f   65

[76046 rows x 7 columns]

Now the dataset is tidy!